# spring-boot

./: build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-project/spring-boot-dependencies/: build.gradle
spring-boot-project/spring-boot-parent/: build.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-data-solr/: build.gradle
spring-boot-project/spring-boot-tools/spring-boot-gradle-plugin/: build.gradle
