plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.72" apply false // https://youtrack.jetbrains.com/issue/KT-30276
//	id "io.spring.nohttp" version "0.0.3.RELEASE"
}

description = "Spring Boot Build"

defaultTasks 'build'

//nohttp {
//	whitelistFile = project.file("src/nohttp/whitelist.lines")
//	source.exclude "buildSrc/build/**"
//}

allprojects {
	group "org.springframework.boot"
	repositories {
		def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
		all { ArtifactRepository repo ->
			def url = repo.url.toString()
			if ((repo instanceof MavenArtifactRepository) && (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com'))) {
				project.logger.lifecycle 'Repository ${repo.url} replaced by $REPOSITORY_URL .'
				remove repo
			}
		}
		maven {
			url REPOSITORY_URL
		}
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/spring' }
		maven { url 'https://maven.aliyun.com/repository/spring-plugin' }

		maven { url "https://repo.spring.io/plugins-release" }
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 60, "minutes"
	}
}
